<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Company>Trevias Xk</Company>
    <Authors>Trevias Xk</Authors>
    <Product>ServerUDP</Product>
    <Description>ServerUDP é um servidor criado em .NET Core com C#, é um projeto simples e de fácil entendimento, é perfeito para criação de servidores de jogos como por exemplo a Unity 3D.</Description>
    <Copyright>Trevias Xk © 2022</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>